; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32 @ ^6.5.0
board = esp32dev
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.5.7
	SPI
	stempedia/DabbleESP32@^1.6.1
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = default.csv
