; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ^6.5.0
;platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
            zinggjm/GxEPD2@^1.5.7
            SPI
upload_speed = 1500000
;upload_port = COM38
;monitor_port = COM42
monitor_speed = 115200
;board_build.partitions = huge_app.csv
board_build.partitions = default.csv

